<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BankPro | Expense Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a3a6c;
            --secondary: #2c5282;
            --accent: #00c6a0;
            --light: #f8fafc;
            --dark: #0f172a;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray: #94a3b8;
            --card-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
            color: var(--dark);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            border-radius: 16px;
            padding: 20px 30px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 32px;
            color: var(--accent);
        }
        
        .logo h1 {
            font-weight: 700;
            font-size: 28px;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.15);
            padding: 8px 15px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .user-profile:hover {
            background: rgba(255, 255, 255, 0.25);
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--accent);
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: var(--card-shadow);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .btn {
            background: var(--accent);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            background: #00a98a;
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--accent);
            color: var(--accent);
        }
        
        .btn-outline:hover {
            background: rgba(0, 198, 160, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--secondary);
        }
        
        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(0, 198, 160, 0.2);
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            text-align: center;
        }
        
        .summary-card i {
            font-size: 36px;
            margin-bottom: 15px;
            color: var(--accent);
        }
        
        .summary-card h3 {
            font-size: 14px;
            font-weight: 600;
            color: var(--gray);
            text-transform: uppercase;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }
        
        .summary-card .amount {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .summary-card .trend {
            font-size: 14px;
            margin-top: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        
        .trend.up {
            color: var(--success);
        }
        
        .trend.down {
            color: var(--danger);
        }
        
        .expense-list {
            overflow: hidden;
        }
        
        .expense-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .expense-table th {
            text-align: left;
            padding: 15px;
            background: #f1f5f9;
            color: var(--secondary);
            font-weight: 600;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .expense-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .expense-table tr:last-child td {
            border-bottom: none;
        }
        
        .expense-table tr:hover td {
            background: #f8fafc;
        }
        
        .category {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .category.shopping {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        .category.food {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .category.transport {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }
        
        .category.entertainment {
            background: rgba(168, 85, 247, 0.1);
            color: #a855f7;
        }
        
        .category.utilities {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .edit-btn {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }
        
        .edit-btn:hover {
            background: #3b82f6;
            color: white;
        }
        
        .delete-btn {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        .delete-btn:hover {
            background: var(--danger);
            color: white;
        }
        
        .chart-container {
            height: 300px;
            margin-top: 20px;
            position: relative;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        footer {
            text-align: center;
            padding: 30px;
            color: var(--gray);
            font-size: 14px;
            margin-top: 40px;
        }
        
        .empty-state {
            text-align: center;
            padding: 50px 20px;
            color: var(--gray);
        }
        
        .empty-state i {
            font-size: 48px;
            margin-bottom: 15px;
            color: #cbd5e1;
        }
        
        .empty-state p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .summary-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-landmark"></i>
                <h1>BankPro Expense Tracker</h1>
            </div>
            <div class="user-profile">
                <img src="https://ui-avatars.com/api/?name=John+Doe&background=0f172a&color=fff" alt="User">
                <span>John Doe</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </header>
        
        <div class="summary-cards">
            <div class="summary-card">
                <i class="fas fa-wallet"></i>
                <h3>Total Balance</h3>
                <div class="amount">$8,450.75</div>
                <div class="trend up"><i class="fas fa-arrow-up"></i> 12.5% from last month</div>
            </div>
            <div class="summary-card">
                <i class="fas fa-money-bill-wave"></i>
                <h3>Monthly Income</h3>
                <div class="amount">$4,200.00</div>
                <div class="trend up"><i class="fas fa-arrow-up"></i> 5.2% from last month</div>
            </div>
            <div class="summary-card">
                <i class="fas fa-chart-line"></i>
                <h3>Monthly Expenses</h3>
                <div class="amount">$1,845.25</div>
                <div class="trend down"><i class="fas fa-arrow-down"></i> 3.8% from last month</div>
            </div>
        </div>
        
        <div class="dashboard">
            <div class="main-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Add New Expense</h2>
                    </div>
                    <form id="expense-form">
                        <div class="form-group">
                            <label for="expense-date">Date</label>
                            <input type="date" id="expense-date" required>
                        </div>
                        <div class="form-group">
                            <label for="expense-description">Description</label>
                            <input type="text" id="expense-description" placeholder="Enter expense description" required>
                        </div>
                        <div class="form-group">
                            <label for="expense-category">Category</label>
                            <select id="expense-category" required>
                                <option value="">Select a category</option>
                                <option value="shopping">Shopping</option>
                                <option value="food">Food & Dining</option>
                                <option value="transport">Transportation</option>
                                <option value="entertainment">Entertainment</option>
                                <option value="utilities">Utilities</option>
                                <option value="health">Health</option>
                                <option value="travel">Travel</option>
                                <option value="education">Education</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="expense-amount">Amount ($)</label>
                            <input type="number" id="expense-amount" placeholder="0.00" min="0" step="0.01" required>
                        </div>
                        <button type="submit" class="btn">
                            <i class="fas fa-plus"></i> Add Expense
                        </button>
                    </form>
                </div>
                
                <div class="card expense-list">
                    <div class="card-header">
                        <h2 class="card-title">Recent Expenses</h2>
                        <div class="filters">
                            <div class="filter-group">
                                <label for="category-filter">Category</label>
                                <select id="category-filter">
                                    <option value="">All Categories</option>
                                    <option value="shopping">Shopping</option>
                                    <option value="food">Food & Dining</option>
                                    <option value="transport">Transportation</option>
                                    <option value="entertainment">Entertainment</option>
                                    <option value="utilities">Utilities</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="date-from">From</label>
                                <input type="date" id="date-from">
                            </div>
                            <div class="filter-group">
                                <label for="date-to">To</label>
                                <input type="date" id="date-to">
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="expense-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="expenses-container">
                                <tr>
                                    <td>2023-07-15</td>
                                    <td>Grocery shopping</td>
                                    <td><span class="category food"><i class="fas fa-utensils"></i> Food & Dining</span></td>
                                    <td>$86.75</td>
                                    <td class="actions">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-07-14</td>
                                    <td>Gasoline</td>
                                    <td><span class="category transport"><i class="fas fa-car"></i> Transportation</span></td>
                                    <td>$45.00</td>
                                    <td class="actions">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-07-12</td>
                                    <td>Netflix subscription</td>
                                    <td><span class="category entertainment"><i class="fas fa-film"></i> Entertainment</span></td>
                                    <td>$15.99</td>
                                    <td class="actions">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-07-10</td>
                                    <td>New headphones</td>
                                    <td><span class="category shopping"><i class="fas fa-shopping-cart"></i> Shopping</span></td>
                                    <td>$129.99</td>
                                    <td class="actions">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2023-07-05</td>
                                    <td>Electricity bill</td>
                                    <td><span class="category utilities"><i class="fas fa-bolt"></i> Utilities</span></td>
                                    <td>$120.50</td>
                                    <td class="actions">
                                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="sidebar">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Spending by Category</h2>
                    </div>
                    <div class="chart-container">
                        <canvas id="category-chart"></canvas>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Monthly Budget</h2>
                        <button class="btn btn-outline">Edit Budget</button>
                    </div>
                    <div class="budget-progress">
                        <div class="progress-item">
                            <div class="progress-header">
                                <span>Food & Dining</span>
                                <span>$320 / $400</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 80%; background-color: #10b981;"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-header">
                                <span>Transportation</span>
                                <span>$180 / $250</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 72%; background-color: #3b82f6;"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-header">
                                <span>Shopping</span>
                                <span>$420 / $350</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 120%; background-color: #ef4444;"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-header">
                                <span>Entertainment</span>
                                <span>$65 / $100</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%; background-color: #a855f7;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>BankPro Expense Tracker &copy; 2023 | Secure Banking Solutions</p>
            <p>All transactions are encrypted and securely stored</p>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize Chart.js
        document.addEventListener('DOMContentLoaded', function() {
            // Category chart
            const ctx = document.getElementById('category-chart').getContext('2d');
            const categoryChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Food & Dining', 'Shopping', 'Transportation', 'Entertainment', 'Utilities'],
                    datasets: [{
                        data: [35, 25, 20, 12, 8],
                        backgroundColor: [
                            '#10b981',
                            '#ef4444',
                            '#3b82f6',
                            '#a855f7',
                            '#f59e0b'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true,
                                pointStyle: 'circle'
                            }
                        }
                    }
                }
            });
            
            // Expense form submission
            const expenseForm = document.getElementById('expense-form');
            const expensesContainer = document.getElementById('expenses-container');
            
            expenseForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const date = document.getElementById('expense-date').value;
                const description = document.getElementById('expense-description').value;
                const category = document.getElementById('expense-category').value;
                const amount = parseFloat(document.getElementById('expense-amount').value).toFixed(2);
                
                // Validate form
                if (!date || !description || !category || !amount) {
                    alert('Please fill in all fields');
                    return;
                }
                
                // Add to table
                const categoryLabels = {
                    'shopping': 'Shopping',
                    'food': 'Food & Dining',
                    'transport': 'Transportation',
                    'entertainment': 'Entertainment',
                    'utilities': 'Utilities'
                };
                
                const categoryIcons = {
                    'shopping': 'fa-shopping-cart',
                    'food': 'fa-utensils',
                    'transport': 'fa-car',
                    'entertainment': 'fa-film',
                    'utilities': 'fa-bolt'
                };
                
                const categoryClasses = {
                    'shopping': 'shopping',
                    'food': 'food',
                    'transport': 'transport',
                    'entertainment': 'entertainment',
                    'utilities': 'utilities'
                };
                
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td>${date}</td>
                    <td>${description}</td>
                    <td>
                        <span class="category ${categoryClasses[category]}">
                            <i class="fas ${categoryIcons[category]}"></i> ${categoryLabels[category]}
                        </span>
                    </td>
                    <td>$${amount}</td>
                    <td class="actions">
                        <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                        <div class="action-btn delete-btn"><i class="fas fa-trash"></i></div>
                    </td>
                `;
                
                // Add to the top of the table
                expensesContainer.insertBefore(newRow, expensesContainer.firstChild);
                
                // Reset form
                expenseForm.reset();
                
                // Show success message
                alert('Expense added successfully!');
            });
            
            // Add delete functionality
            document.addEventListener('click', function(e) {
                if (e.target.closest('.delete-btn')) {
                    if (confirm('Are you sure you want to delete this expense?')) {
                        const row = e.target.closest('tr');
                        row.remove();
                    }
                }
            });
            
            // Add edit functionality
            document.addEventListener('click', function(e) {
                if (e.target.closest('.edit-btn')) {
                    const row = e.target.closest('tr');
                    const cells = row.querySelectorAll('td');
                    
                    // Get current values
                    const date = cells[0].textContent;
                    const description = cells[1].textContent;
                    const category = cells[2].querySelector('.category').textContent.trim();
                    const amount = cells[3].textContent.replace('$', '');
                    
                    // Populate form
                    document.getElementById('expense-date').value = date;
                    document.getElementById('expense-description').value = description;
                    document.getElementById('expense-amount').value = amount;
                    
                    // Scroll to form
                    expenseForm.scrollIntoView({ behavior: 'smooth' });
                    
                    // Change button text
                    const submitButton = expenseForm.querySelector('button');
                    submitButton.innerHTML = '<i class="fas fa-save"></i> Update Expense';
                    
                    // Change form behavior
                    expenseForm.onsubmit = function(e) {
                        e.preventDefault();
                        
                        // Update row
                        cells[0].textContent = document.getElementById('expense-date').value;
                        cells[1].textContent = document.getElementById('expense-description').value;
                        cells[3].textContent = '$' + parseFloat(document.getElementById('expense-amount').value).toFixed(2);
                        
                        // Reset form
                        expenseForm.reset();
                        submitButton.innerHTML = '<i class="fas fa-plus"></i> Add Expense';
                        
                        // Restore original form behavior
                        expenseForm.onsubmit = arguments.callee;
                        
                        alert('Expense updated successfully!');
                    };
                }
            });
            
            // Set today's date as default
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('expense-date').value = today;
        });
    </script>
</body>
</html>